// Generated using `moon info`, DON'T EDIT IT
package "jaredzhou/libs/time"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn now() -> Datetime

// Errors

// Types and methods
pub struct Datetime {
  inner : @moonbitlang/x/time.ZonedDateTime
} derive(@debug.Debug)
pub fn Datetime::from_iso8601(String) -> Self raise
pub fn Datetime::from_unix(Int64) -> Self
pub fn Datetime::from_zoned(@moonbitlang/x/time.ZonedDateTime) -> Self
pub fn Datetime::to_iso8601(Self) -> String
pub fn Datetime::to_pg_timestamptz(Self) -> String
pub fn Datetime::to_unix(Self) -> Int64
pub fn Datetime::to_zoned(Self) -> @moonbitlang/x/time.ZonedDateTime
pub impl Compare for Datetime
pub impl Eq for Datetime
pub impl Show for Datetime
pub impl ToJson for Datetime

// Type aliases

// Traits

