// Generated using `moon info`, DON'T EDIT IT
package "jaredzhou/libs/time"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn now() -> Datetime

// Errors

// Types and methods
pub struct Datetime {
  millis : Int64
} derive(Compare, Eq, @debug.Debug)
pub fn Datetime::from_iso8601(String) -> Self raise
pub fn Datetime::from_unix_millis(Int64) -> Self
pub fn Datetime::to_iso8601(Self) -> String
pub fn Datetime::to_pg_timestamptz(Self) -> String
pub fn Datetime::to_unix_millis(Self) -> Int64
pub impl Show for Datetime
pub impl ToJson for Datetime

// Type aliases

// Traits

