// Generated using `moon info`, DON'T EDIT IT
package "jaredzhou/todo/handler"

import {
  "jaredzhou/pony",
  "jaredzhou/todo/store",
  "moonbitlang/core/json",
}

// Values
pub fn build_list_routes(@pony.Router, @store.ServerState) -> @pony.Router

pub fn build_task_routes(@pony.Router, @store.ServerState) -> @pony.Router

// Errors

// Types and methods
type CreateListReq derive(@json.FromJson)

type CreateTaskReq derive(@json.FromJson)

type ListCreated derive(ToJson)

type ListDetail derive(ToJson)

type ListItem derive(ToJson)

type ShareReq derive(@json.FromJson)

type TaskItem derive(ToJson)

type UpdateTaskReq derive(@json.FromJson)

// Type aliases

// Traits

