// Generated using `moon info`, DON'T EDIT IT
package "jaredzhou/foxql"

import {
  "jaredzhou/foxql/ast",
  "jaredzhou/foxql/builder",
  "moonbitlang/core/debug",
}

// Values
pub fn[T] avg(@builder.Column[T]) -> @ast.Aggregation

pub fn[T] count(@builder.Column[T]) -> @ast.Aggregation

pub fn count_star() -> @ast.Aggregation

pub fn[T] max(@builder.Column[T]) -> @ast.Aggregation

pub fn[T] min(@builder.Column[T]) -> @ast.Aggregation

pub fn not_(@ast.Expr) -> @ast.Expr

pub fn[T] sum(@builder.Column[T]) -> @ast.Aggregation

// Errors

// Types and methods
pub(all) struct Schema {
  tables : Map[String, Map[String, @ast.SqlType]]
}
pub fn Schema::load(Array[SchemaColumn]) -> Self
pub fn Schema::table(Self, String) -> SchemaTable

pub(all) struct SchemaColumn {
  table_name : String
  column_name : String
  sql_type : @ast.SqlType
} derive(Eq, @debug.Debug)

pub(all) struct SchemaTable {
  table_name : String
  columns : Map[String, @ast.SqlType]
}
pub fn SchemaTable::col(Self, String) -> @ast.ColumnRef
pub fn SchemaTable::delete(Self) -> @builder.DeleteBuilder
pub fn SchemaTable::has_column(Self, String) -> Bool
pub fn SchemaTable::insert(Self, Array[&@builder.AnyColumn]) -> @builder.InsertBuilder
pub fn SchemaTable::select(Self, columns? : Array[&@builder.AnyColumn]) -> @builder.SelectBuilder
pub fn SchemaTable::update(Self) -> @builder.UpdateBuilder
pub impl FieldResolver for SchemaTable

// Type aliases
pub using @ast {type Aggregation}

pub using @builder {type Column}

pub using @ast {type ColumnRef}

pub using @ast {type Expr}

pub using @ast {type OrderByClause}

pub using @ast {type OrderDirection}

pub using @ast {type SelectStmt}

pub using @ast {type SqlType}

pub using @builder {type Table}

pub using @ast {type Value}

// Traits
pub(open) trait FieldResolver {
  fn resolve_column(Self, String) -> @ast.ColumnRef?
  fn table_name(Self) -> String
}

