// Generated using `moon info`, DON'T EDIT IT
package "jaredzhou/foxql/ast"

import {
  "jaredzhou/moonpg",
  "moonbitlang/core/debug",
}

// Values
pub fn not_(Expr) -> Expr

// Errors

// Types and methods
pub(all) enum Aggregation {
  Count(ColumnRef?)
  Sum(ColumnRef)
  Avg(ColumnRef)
  Min(ColumnRef)
  Max(ColumnRef)
} derive(Eq, @debug.Debug)
pub fn[T : ToValue] Aggregation::eq(Self, T) -> Expr
pub fn[T : ToValue] Aggregation::gt(Self, T) -> Expr
pub fn[T : ToValue] Aggregation::gte(Self, T) -> Expr
pub fn[T : ToValue] Aggregation::lt(Self, T) -> Expr
pub fn[T : ToValue] Aggregation::lte(Self, T) -> Expr
pub fn[T : ToValue] Aggregation::neq(Self, T) -> Expr

pub(all) struct ColumnRef {
  name : String
  table : String
} derive(Eq, @debug.Debug)
pub fn ColumnRef::eq(Self, &ToValue) -> Expr
pub fn ColumnRef::gt(Self, &ToValue) -> Expr
pub fn ColumnRef::gte(Self, &ToValue) -> Expr
pub fn ColumnRef::lt(Self, &ToValue) -> Expr
pub fn ColumnRef::lte(Self, &ToValue) -> Expr
pub fn ColumnRef::neq(Self, &ToValue) -> Expr

pub(all) struct DeleteStmt {
  table : String
  where_clause : Expr
  returning : Array[ColumnRef]?
} derive(Eq, @debug.Debug)

pub(all) enum Expr {
  Compare(ColumnRef, Operator, Value)
  CompareCols(ColumnRef, Operator, ColumnRef)
  And(Array[Expr])
  Or(Array[Expr])
  Not(Expr)
  InList(ColumnRef, Array[Value])
  InSelect(ColumnRef, SelectStmt)
  Between(ColumnRef, Value, Value)
  IsNull(ColumnRef)
  IsNotNull(ColumnRef)
  AggCompare(Aggregation, Operator, Value)
  CompareSelect(ColumnRef, Operator, SelectStmt)
} derive(Eq, @debug.Debug)
pub fn Expr::and_(Self, Self) -> Self
pub fn Expr::or_(Self, Self) -> Self

pub(all) struct InsertStmt {
  table : String
  columns : Array[ColumnRef]
  values : Array[Array[Value]]
  on_conflict : OnConflict?
  returning : Array[ColumnRef]?
} derive(Eq, @debug.Debug)

pub(all) struct JoinClause {
  table : String
  on : Expr
} derive(Eq, @debug.Debug)

pub(all) enum OnConflict {
  DoNothing(String)
  DoUpdate(String, Array[SetClause])
} derive(Eq, @debug.Debug)

pub(all) enum Operator {
  Eq
  Neq
  Gt
  Gte
  Lt
  Lte
  Like
  NotLike
  In
  Between
  IsNull
  IsNotNull
} derive(Eq, @debug.Debug)
pub fn Operator::to_sql_op(Self) -> String

pub(all) struct OrderByClause {
  column : ColumnRef
  direction : OrderDirection
} derive(Eq, @debug.Debug)

pub(all) enum OrderDirection {
  Asc
  Desc
} derive(Eq, @debug.Debug)

pub(all) enum SelectExpr {
  Col(ColumnRef)
  Agg(Aggregation)
} derive(Eq, @debug.Debug)

pub(all) struct SelectStmt {
  table : String
  columns : Array[SelectExpr]
  where_clause : Expr?
  joins : Array[JoinClause]
  group_by : Array[ColumnRef]
  having : Expr?
  order_by : Array[OrderByClause]
  limit : Int?
  offset : Int?
  distinct : Bool
  distinct_on : Array[ColumnRef]
} derive(Eq, @debug.Debug)

pub(all) struct SetClause {
  column : ColumnRef
  value : Value
} derive(Eq, @debug.Debug)

pub(all) enum SqlType {
  Integer
  BigInt
  Text
  Boolean
  DoublePrecision
  Bytea
  TimestampTz
  Numeric
  Jsonb
} derive(Eq, @debug.Debug)

pub(all) struct UpdateStmt {
  table : String
  set_clauses : Array[SetClause]
  where_clause : Expr
  returning : Array[ColumnRef]?
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  Null
  Bool(Bool)
  Int(Int)
  Float(Double)
  String(String)
} derive(Eq, @debug.Debug)
pub impl @moonpg.ToValue for Value

// Type aliases

// Traits
pub trait ToValue {
  fn to_value(Self) -> Value
}
pub impl ToValue for Bool
pub impl ToValue for Int
pub impl ToValue for Double
pub impl ToValue for String

